#?ini charset="iso-8859-1"?

# You probably never need to change these
[ServerSettings]
ServerName=https://www.saferpay.com
CreatePaymentURI=/hosting/CreatePayInit.asp
VerifyPayConfirmURI=/hosting/VerifyPayConfirm.asp
PayCompleteURI=/hosting/PayComplete.asp

# Some data about your shop
# Description - This string will be send to the SaferPay service
# during checkout to describe on the SaferPay page what you're selling
# AccountID - this is the ID you get from SaferPay
# Password - the same password as you would use to connect
# to the backoffice, required for payment settlement
# Currency - in which currency should the SaferPay transactions be processed
[MerchantSettings]
Description=Goods
AccountID=
Password=
Currency=EUR

# Define Order Status settings
# You can define new statuses in the eZ Publish admin interface under Webshop / Order status
# SuccessID - if the payment succeeded the order status will be set to this ID (default: processing)
# FailedID - if the payment fails the order status will be set to this ID (default: pending)
[OrderSettings]
SuccessID=2
FailedID=1

