#?ini charset="iso-8859-1"?

[ServerSettings]
ServerName=https://www.saferpay.com
CreatePaymentURI=/hosting/CreatePayInit.asp
VerifyPayConfirmURI=/hosting/VerifyPayConfirm.asp
PayCompleteURI=/hosting/PayComplete.asp

[MerchantSettings]
Description=Goods
AccountID=
Password=
Currency=EUR

[OrderSettings]
SuccessID=2
FailedID=1
