#?ini charset="iso-8859-1"?

[ServerSettings]
ServerName=https://www.saferpay.com
CreatePaymentURI=/hosting/CreatePayInit.asp
VerifyPayConfirmURI=/hosting/VerifyPayConfirm.asp
PayCompleteURI=/hosting/PayComplete.asp
ExecuteURI=/hosting/Execute.asp

[MerchantSettings]
Description=Goods
Currency=EUR
AccountID=
Password=

# Define Order Status settings
# You can define new statuses in the eZ Publish admin interface under Webshop / Order status
# SuccessID - if the payment succeeded the order status will be set to this ID (default: processing)
# FailedID - if the payment fails the order status will be set to this ID (default: pending)
[OrderSettings]
SuccessID=1000
FailedID=1001
